# Use postgres/example user/password credentials
version: '3.9'

services:
  back:
    image: social-hub:0.0.9
    environment:
      RABBITMQ_HOST: rabbitmq
    networks:
      - pgnet_ext

  counter-service:
    image: counter-service:0.0.1
    environment:
      RABBITMQ_HOST: rabbitmq
    networks:
      - pgnet_ext
  
  back-2:
    image: social-hub:0.0.9
    environment:
      RABBITMQ_HOST: rabbitmq
    networks:
      - pgnet_ext
  
  chat-service:
    image: chat-service:0.0.1
    networks:
      - pgnet_ext

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - pgnet_ext

networks:
  pgnet_ext:
    name: pgnet
    external: true